<!--
   Copyright 2016 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.ar.core.examples.java.helloar.me.google.ar.core.examples.java.helloar.FloatingObjectsArActivity">

    <me.zunair.syed.ar.core.floating.objects.FaceDetect.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        ></me.zunair.syed.ar.core.floating.objects.FaceDetect.CameraSourcePreview>
    <me.zunair.syed.ar.core.floating.objects.FaceDetect.GraphicOverlay

        android:id="@+id/fireFaceOverlay"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"

        android:layout_alignParentBottom="true"/>



    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />

    <FrameLayout
        android:id="@+id/CARD"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="138dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#4D808080"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listening..."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="It is fine today." />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/tmp"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#4D808080"
            android:transcriptMode="alwaysScroll">

        </ListView>
    </LinearLayout>

</RelativeLayout>
