# VoiceCatcher

./: README.md
VoiceCatcher/: build.gradle  settings.gradle
VoiceCatcher/Speech_library/: Speech_library.aar  build.gradle
VoiceCatcher/app/: build.gradle  google-services.json
VoiceCatcher/app/libs/: dev.aar  prod.aar
VoiceCatcher/app/release/: app-release.apk
VoiceCatcher/app/sampledata/: Barrel obj.sfa
VoiceCatcher/app/src/main/: AndroidManifest.xml
VoiceCatcher/app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: HelloSceneformActivity.java  findface.java
VoiceCatcher/app/src/main/res/layout/: activity_ux.xml  newone_1.xml  newone_2.xml  newone_3.xml  newthing.xml
VoiceCatcher/app/src/main/res/raw/: andy.sfb  credential.json
VoiceCatcher/app/src/main/res/values/: strings.xml
VoiceCatcher/mlkit/gradle/wrapper/: gradle-wrapper.properties
